<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Lab 8: Graphics and CSS Positioning, Intro ITWS, Fall 2015</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="icon"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      #content {
        margin: 0 auto;
        padding: 3em 2em;
        max-width: 800px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0; 
      }
      h2 {
        font-size: 1.1em;
        margin-top: 0;  
      }
      h3 {
        font-size: 1em;
        margin-top: 0;  
      }
      ol li {
        margin-bottom: 1em; 
      }
      ul li {
        margin-bottom: 1em;
      }
      ul li li {
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Lab 8: Graphics &amp; CSS Positioning</h1>
      <h2>Intro ITWS, Fall 2015</h2>
      
      <h3>Create a CSS Zen Garden Page Style</h3>
      
      <p>
        I've Included a few photos and a <a href="RP Pics/CSSZenGarden - Inclass example.jpeg">screenshot</a> of the result of a design I did. I have also provided images by Hieronymus Bosch (artist), and a font.
      </p>
      
      <ul>
        <li>
          Guidelines:
          <ul>
            <li>
              Composite at least two foreground images on an interesting background
              using Photoshop and masking.
            </li>
            <li>
              Modify the lab8.css file to make your design come to life. Use one of the examples on CSSZengarden to get started.
            </li>
            <li><strong>You may not modify lab8.html</strong></li>
            <li>You must absolutely position at least one element (fixed positioning counts).</li>
            <li>Post your work to your projects page of your iit website.</li>
            <li>Include a link to your project page in the readme file and include it in the submission of your zipped lab8 (or iit) folder and upload it to LMS.</li>
            <li>You will be graded on indentation (1 pt) and completeness (9 pts)</li>
            <li><strong>This lab is due on Thursday, November 5, 2015, by EoD.</strong></li>
          </ul>
        </li>
      </ul>
       
    
    </div>
  </body>
</html>


