* {
  margin: 0;
}
body, html {
  height: 100%;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif; 
  height: 100%;
  width: 100%;
  background: url(background.jpg);
  background-size: cover;
  color: white;
}

h1 {
  font-size: 5vh;
  text-shadow: 2px 2px 0 #000;
  margin: 0;
  padding: 0;
}

#page {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  width: 100%;
  margin: 0 auto -15vh;
  }

h2 {
  text-shadow: 2px 2px 0 #000;
  font-size: 3vh;
  margin: 0;
  padding: 0;
}

.header {
  width:100%;
  height: 15%;
  padding: 4px 0  4px 0;
  margin: 0;
  text-align:center;
  background: url(box.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  /*box-shadow:inset 0px 0px 0px 1px #0FF;*/
}
.header li {
  list-style: none;
}

ul.menuList {
  display: block;
  height: 60%;
  list-style-type:none;
  margin:0;
  padding:0;
  float:left;
  clear:left;
}
ul.menuList a:link, a:visited {
  color: #FFF;
  text-shadow: 2px 2px 0 #000;
  display: table-cell;
  font-weight: bold;
  width: 120px;
  height: 93.75px;
  text-align: center;
  vertical-align: middle;
  padding: 4px;
  text-transform: uppercase;
  background: url(menu.png);
  background-size: cover;
  background-repeat: no-repeat;
}
ul.menuList li {
  display: table;
}
ul.projects {
  width:100%;
  list-style-type: none;
}
li.project {
  margin: 10px;
  float: left;
  padding: 10px 10px 10px 10px;
  background: url(frame.png);
  background-size: cover;
  background-repeat: no-repeat;
}

li.project img {
  margin: 5px;
  padding: 5px;
  height: 30vh;
  width: 25vh;
}

.footer {
  width:100%;
  height: 15%;
  text-align:center;
  background: url(box.jpg);
}

.footer ul {
  padding: 12px;
}

.footer li {
  text-shadow: 2px 2px 0 #000;
  list-style-type: none;
  font-size: 2vh;
}

.house {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin:0;
  padding:0;
  background: url(house.png);
  background-size: cover;
  background-repeat: no-repeat;
}