<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    
       
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-variant: small-caps;
      }
      h2 {
        float: left;
        clear: left;
        width: 150px;
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 1.2em;
      }
      h3 {
        float: left;
        margin: 0;
        padding: 0;
        font-weight: bold;
      }
      #contactInfo {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        padding: 4px 0  4px 0;
        margin: 0;
        text-align: center;
        white-space: nowrap;
      }
      #contactInfo li {
        display: inline;
        list-style: none;
        margin: 0 0.25em 0 0.25em;
      }
      .content {
        width: 850px;
        padding: 10px 0 10px 0;
        float: right;
      }
      .line_1 {
        float: left;
        margin: 0;
        padding: 0;
      }
      .line_2 {
        float: left;
        font-size: ;
        margin: 0;
        padding: 0;
      }
      .date {
        float: right;
        clear: right;
        margin: 0;
        padding: 0;
      }
      .page {
        width: 1000px;
        min-height: 29.7cm;
        margin: 1cm auto;
        background: white;
        padding: 20px 50px;
      }
      .section {
        padding: 20px 0 0 0;
        float: left;
        clear: left;
      }
      ul.list {
        width: 850px;
        padding: 0 0 0 15px;
        float: left;
        clear:left;
        margin: 0 20px 0 0;
      }
      ul.compact {
        float: left;
        padding-left: 15px;
        margin: 0 20px 0 0;
      }
      
    </style>
  </head>

  <body>
    <div class="page">
      <h1>Joseph Noel</h1>
        <ul id="contactInfo">
          <li>37 Barkledge Court</li>
          <li>Cheshire, Connectiut 06410</li>
          <li>(203) 815-0348</li>
          <li>jtnoel96@gmail.com</li>
        </ul>
      <div class="section">
        <h2>OBJECTIVE</h2>
        <div class="content"> 
          Hard working and dedicated RPI dual degree student seeking internships or co-ops in the computer science and information technology fields. Motivated to utilize current technical skills and learn new ones.
        </div>
      </div>
      <div class="section">
        <h2>EDUCATION</h2>
        <div class="content">
          <div class="line_1">
            <h3>RENSSELAER POLYTECHNIC INSTITUTE,</h3> Troy, NY
          </div>
          <div class="line_2">
            <h3>Computer Science & Information Technology and Web Sciences</h3>
          </div>
          <div class="date">
            Fall 2014 - Present
          </div>
          <ul class="list"S>
            <li>Overall GPA: 3.12/4.00</li>
            <li>Major GPA: 3.57/4.00</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>TECHNICAL SKILLS</h2>
        <div class="content">
          <ul class="compact" style="width:25%">
            <li>C/C++</li>
            <li>Python</li>
            <li>LaTeX</li>
            <li>HTML/CSS</li>
          </ul>
          <ul class="compact" style="width:32%">
            <li>Microsoft Word</li>
            <li>Microsoft PowerPoint</li>
            <li>Microsoft Publisher</li>
            <li>Microsoft Excel</li>
          </ul>
          <ul class="compact" style="width:30%">
            <li>Adobe Illustrator</li>
            <li>Cygwin (UNIX)</li>
            <li>Customized Personal Computers</li>
            <li>Wireless Network (WiFi) Infrastructure</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>EXPERIENCE</h2>
        <div class="content">
          <div class="line_1">
            <h3>IT CONSULTANT AND SALESMAN</h3>
          </div>
          <div class="line_2">
            <h3>Gentle Jungle, Westfield Meriden Shoppingtown, Meriden, CT</h3>
          </div>
          <div class="date">
            Summer 2011 - Summer 2015
          </div>
          <ul class="list">
            <li> In charge of maintaining and troubleshooting the company wireless network</li>
            <li> Built a customized computer system within a small budget to suit the business' needs</li>
            <li> Added features to business' website which directly led to increased sales</li>
            <li> Face to face customer sales, top salesman numerous weeks</li>
          </ul>
        </div>
        <div class="content">
          <div class="line_1">
            <h3>CERTIFIED SOCCER OFFICIAL</h3>
          </div>
          <div class="line_2">
            <h3>Cheshire Soccer Club, Quinnipiac Athletic Complex, Cheshire, CT</h3>
          </div>
          <div class="date">
            Summer 2011 - Summer 2015
          </div>
          <ul class="list"S>
            <li>Sideline and center referee for travel, premier, and high school games</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <h2>AWARDS & HONORS</h2>
        <div class="content">
          <ul class="list">
            <div class="date">
              Spring 2014
            </div>
            <li>Eagle Scout</li>
            <div class="date">
              Fall 2014
            </div>
            <li>Dean's List</li>
            <div class="date">
              Fall 2015 - Present
            </div>
            <li>Rensselaer Leadership Award</li>
            <div class="date">
              Fall 2011 - Fall 2014
            </div>
            <li>Southern Connecticut Conference Varsity Scholar Athlete</li>
            <div class="date">
              Summer 2013
            </div>
            <li>University of Connecticut Exploring Engineering Scholarship</li>

          </ul>
        </div>
      </div>
      <div class="section">
        <h2>EXTRA-CURRICULAR ACTIVITES</h2>
        <div class="content">
          <ul class="list">
            <div class="date">
              Winter 2014
            </div>
            <li>Connecticut All-State Fencer</li>
            <div class="date">
              Winter 2010, Winter 2013
            </div>            
            <li>State Champion Epee Team Member</li>
            <div class="date">
              Fall 2014 - Present
            </div>
            <li>RPI Fencing Club Member</li>
            <div class="date">
              Spring 2014 - Present
            </div>
            <li>Intramural Team Captain - Eight Teams</li>
            <div class="date">
              Fall 2014 - Present
            </div>
            <li>Brother of Sigma Phi Epsilon</li>
            <ul>
              <div class="date">
                Spring 2014 - Present
              </div>
              <li>Sound Body Chairman</li>
              <div class="date">
                Spring 2014 - Present
              </div>
              <li>Interfraternity Conference Representative</li>
              <div class="date">
                Spring 2014 - Present
              </div>
              <li>Alumni Relations Chairman</li>
              <div class="date">
                Fall 2015 - Present
              </div>
              <li>Risk Manager</li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
  </body>
  
</html>


