
body, html {
  height: 100%;
  margin: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif; 
}
#page {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.header {
  width:100%;
  padding: 4px 0  4px 0;
  margin: 0;
  text-align:center;
  color: #0FF;
  background: url(box.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow:inset 0px 0px 0px 1px #0FF;
}
.header li {
  list-style: none;
}

ul.menuList {
  list-style-type:none;
  margin:0;
  padding:0;
  float:left;
  clear:left;
}
ul.menuList a:link, a:visited {
  box-shadow:inset 0px 0px 0px 1px #0FF;
  display: block;
  font-weight: bold;
  color: #0FF;
  background-color: #2F4F4F;
  width: 120px;
  text-align: center;
  padding: 4px;
  text-transform: uppercase;
  background: url(box.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
ul.projects {
  margin:0;
  padding:0;
  list-style-type: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
li.project {
  width: 300px;
  display: block;
  margin: 0;
  padding: 0;
  float: left;
  clear: left,right;
  font-size: 2em;
  color: #0FF;
  font-weight: bold;
  text-align: center;
}
ul.projects a.project {
  display: block;
  float:left;
  width: 100%;
}

}
h1 {
  margin:0;
  padding:0;
  color: #0FF;
}

h2 {
  margin:0;
  padding:0;
  color: #0FF;
}

.footer {
  box-shadow:inset 0px 0px 0px 1px #0FF;
  color: #0FF;
  position:absolute;
  bottom:0;
  width:100%;
  text-align:center;
  background: url(box.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.footer li {
  list-style: none;
}

.house {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin:0;
  padding:0;
  color: #0FF;
  background: url(house.png);
  background-size: cover;
  background-repeat: no-repeat;
}