<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/html1-strict.dtd">
<html xmins="http://www.w3.org/1999/xhtml">
  <head>
    <title>J. Noel - ITWS - Projects</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="resources/Lab3.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="page">
      <div class="header">
        <ul>
          <li><h1>Current Projects</h1></li>
          <li><h2>"A dream doesn't become reality through magic; it takes sweat, determination and hard work." - Colin Powell</h2></li>
        </ul>
      </div>

      <ul class="menuList">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>

      <ul class="projects">
        <li class="project">Resume
          <a class="project" href="resources/JosephNoel-resume.html">
            <img src="resources/resume_preview.png" width="200" height="250">
          </a>
        </li>
      </ul>

      <div class="footer">
        <ul>
          <li>Joseph Noel</li>
          <li>Computer Science & ITWS</li>
          <li>Rensselaer Polytechnic Institute</li>
          <li>jtnoel96@gmail.com</li>
          <li>+1 (203) 815-0348</li>
        </ul>
      </div>
    </div>
  </body>

</html>


