<!DOCTYPE html>
<html>
  <head>
    <title>Lab 4: XML, Intro ITWS, Fall 2015</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="icon"/>
    <link href="http://www.rpi.edu/favicon.ico" type="image/ico" rel="shortcut icon"/>
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif; 
      }
      #content {
        margin: 0 auto;
        padding: 3em 2em;
        max-width: 800px;
      }
      h1 {
        font-size: 1.5em;
        margin: 0; 
      }
      h2 {
        font-size: 1.1em;
        margin-top: 0;  
      }
      h3 {
        font-size: 1em;
        margin-top: 0;  
      }
      ol li {
        margin-bottom: 1em; 
      }
      ul li {
        margin-bottom: 1em;
      }
      ul li li {
        margin-bottom: 0.5em;
      }
      ul ul,
      ul ol {
        margin-top: 0.5em;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Lab 4: XML</h1>
      <h2>Intro ITWS</h2>
      
      <h3>Create two XML files, one RSS 2.0 and one Atom 1.0</h3>
      
      <ul>
        <li>
          Starting templates:
          <ul>
            <li><a href="Intro ITWS - Lab 4 - RSS&Atom - TemplateRSS.xml">RSS template</a></li>
            <li><a href="Intro ITWS - Lab 4 - RSS&Atom - TemplateAtom.xml">Atom template</a></li>
          </ul>
        </li>
        <li>
          Example:
          <ul>
            <li><a href="Intro ITWS - Lab 4 - RSS&Atom - RSSExample-NPRNews.xml">RSS example</a></li>
            <li><a href="Intro ITWS - Lab 4 - RSS&Atom - AtomExample-WordpressBlog.xml">Atom example</a></li>
          </ul>
        </li>
        <li>
          RSS &amp; Atom Resources:
          <ul>
            <li>
              <a href="http://www.w3schools.com/rss/">RSS Guide</a> 
              (<a href="http://cyber.law.harvard.edu/rss/rss.html">spec</a>)
            </li>
            <li>
              <a href="http://www.atomenabled.org/developers/syndication/">Atom Guide</a>
              (<a href="http://tools.ietf.org/html/rfc4287">spec</a>)
            </li> 
          </ul>
        </li>
        <li>
          Guidelines:
          <ul>
            <li>
              Create three items/entries, each linking to a news or blog posting, 
              or any web content you find interesting (from three different web sites).
            </li>
            <li>Use the same three items in both feeds.</li>
            <li>Post the two files onto your projects page of your iit website.</li>
            <li><a target="_blank" href="http://validator.w3.org/feed/#validate_by_input">The feeds must validate</a>.</li>
            <li>
              To look at the feeds in an RSS/Atom reader, <em>view the feed in your 
              browser after posting it to your website</em>: most browsers have 
              built in RSS and Atom readers, but the feed must be published 
              on a website to be properly rendered.
            </li>
            <li>Post a working link to your project page in the lab dropbox.</li>
            <li><strong>Rubric: You will be graded on validity (5 pts), indentation (2 pts), completeness (3pts)</strong></li>
            <li><strong>This lab is due before midnight Monday, September 29, 2014.</strong></li>
          </ul>
        </li>
      </ul>
    
    </div>
  </body>
</html>


