<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Name: ITWS Lab 6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <!-- Include the correct jQuery library here -->
    <script type="text/javascript" src="./resources/jquery-1.4.3.min.js"></script>


    <script type="text/javascript" src="lab6.js"></script>
    <link rel="stylesheet" href="./lab6/lab6.css" type="text/css" />
  </head>
  <body>
    <div id="bodyBlock">
      <h1>ITWS Lab 6: <em>Joseph Noel</em></h1>
     
      <p>
        <button type="button" id="lab6Button">Lab 6 Button</button>
      </p>
      
      <ul id="lab6List">
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
      </ul>
      
      <div id="showHideBlock">
        <div id="showHideLinks">
          <a href="#" id="toggleText">Toggle Text</a>
          <a href="#" id="hideText">Hide Text</a> |
          <a href="#" id="showText">Show Text</a>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam 
          ullamcorper metus sit amet velit ultrices quis congue nisl mollis. 
          Proin nec orci eget nisl vehicula elementum. Vestibulum ante ipsum 
          primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
          Phasellus lacinia dui sed diam tempor volutpat. Aliquam rutrum, urna 
          vel dictum posuere, lacus magna imperdiet ligula, a imperdiet tellus 
          sapien ac tellus. Sed bibendum adipiscing euismod. Phasellus sed 
          adipiscing libero. Donec ut arcu tortor, non fringilla magna. 
          Suspendisse vel ante arcu. Quisque ut dolor eget sem varius rhoncus 
          fringilla ac ipsum. Nullam eget erat augue, consequat laoreet tellus.
          In et aliquet neque. Maecenas in erat turpis, id porta lectus. Sed 
          vulputate, turpis vel pharetra tincidunt, quam nisi lacinia massa, 
          sit amet hendrerit dolor mauris sed quam. Cras et eros sed nulla 
          posuere sodales.
        </p>
        <p>
          Nunc vel lectus a mi suscipit cursus vitae vel metus. Ut vitae mauris 
          sed magna malesuada facilisis quis at urna. Fusce sit amet ullamcorper 
          lectus. Proin interdum orci et est cursus consectetur convallis mauris 
          placerat. Duis bibendum felis vel sapien auctor consequat. Fusce 
          rutrum aliquet eros, interdum egestas neque ultricies quis. Aliquam 
          erat volutpat. Nulla facilisi. Morbi pharetra hendrerit mattis. 
          Praesent vel gravida odio. Vestibulum ultricies ante eu lorem 
          tincidunt eu facilisis odio fermentum. 
        </p>
      </div>
      
    </div>
  </body>
</html>


